[isort]

[flake8]
ignore =
    # Disable error on random number generators
    S311
    # Disable error on too many local variables
    WPS210
    # This is not a modulo formatter
    S001
per-file-ignores =
    # disable errors on print command
    brain_games/cli.py: T001
