[isort]

[flake8]
ignore =
    # unsafe random number generators
    S311
    # error modulo formatter
    S001
per-file-ignores =
    # disable errors on print command
    brain_games/cli.py: T001

[darglint]
    # reduce errors in docstring without args and returns
    # https://pypi.org/project/darglint/#configuration
    strictness=long